# sdk-history-android-demo

./: README.md  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/mcards/sdk/history/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcards/sdk/history/demo/: DemoFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcards/sdk/history/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
