[versions]
agp = "8.9.1"
sdkBom = "0.0.17"
kotlin = "2.1.20"
material = "1.12.0"
navigation = "2.8.9"

[libraries]
sdk-bom = { module = "com.mcards.sdk:bom", version.ref = "sdkBom" }
sdk-auth = { module = "com.mcards.sdk:auth" }
sdk-cards = { module = "com.mcards.sdk:cards" }
sdk-history = { module = "com.mcards.sdk:history" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

